# renew_before_expiry = 30 days
version = 0.31.0
archive_dir = /etc/letsencrypt/archive/admin.bukmark.com.ar
cert = /etc/letsencrypt/live/admin.bukmark.com.ar/cert.pem
privkey = /etc/letsencrypt/live/admin.bukmark.com.ar/privkey.pem
chain = /etc/letsencrypt/live/admin.bukmark.com.ar/chain.pem
fullchain = /etc/letsencrypt/live/admin.bukmark.com.ar/fullchain.pem

# Options used in the renewal process
[renewalparams]
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
account = 2de8ff890303eebc61a8da0d6e4afede
authenticator = nginx
